xinerama_head 0
#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour 000000
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 800
gap_y 80

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey
color2 AAAAAA
color3 888888

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

no_buffers yes

alignment top_left
TEXT
${voffset 25}${GOTO 50}${font}Ram
${GOTO 50}${font}Usage: ${font Monofur:size=8}${memperc}%  | ${mem}${font Monofur:size=7}    (+${buffers} +${cached})



${GOTO 50}${font Monofur:size=8}${color0}${top_mem name 1}${GOTO 200}${top_mem mem 1}%${GOTO 255}${top_mem mem_vsize 1}
${GOTO 50}${font Monofur:size=8}${color1}${top_mem name 2}${GOTO 200}${top_mem mem 2}%${GOTO 255}${top_mem mem_vsize 2}
${GOTO 50}${font Monofur:size=8}${color2}${top_mem name 3}${GOTO 200}${top_mem mem 3}%${GOTO 255}${top_mem mem_vsize 3}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 4}${GOTO 200}${top_mem mem 4}%${GOTO 255}${top_mem mem_vsize 4}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 5}${GOTO 200}${top_mem mem 5}%${GOTO 255}${top_mem mem_vsize 5}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 6}${GOTO 200}${top_mem mem 6}%${GOTO 255}${top_mem mem_vsize 6}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 7}${GOTO 200}${top_mem mem 6}%${GOTO 255}${top_mem mem_vsize 7}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 8}${GOTO 200}${top_mem mem 6}%${GOTO 255}${top_mem mem_vsize 8}
${image ~/.conky/conkybar_v2/img/ram.png -p 0,15 -s 45x45}
