conky.config = {
-- RSS News Conky by https://github.com/tr37ion
	double_buffer = true,
	own_window = true,
	own_window_type = 'panel',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,

-- Borders
	draw_borders = false,
	border_inner_margin = 2,

-- Contour
	draw_outline = false,

-- Shades
	draw_shades = false,
	default_shade_color = '#000000',

-- Position
	gap_y = 0,
	gap_x = 10,

-- Alignment
	alignment = 'top_left',

-- Interval
	update_interval = 2,

-- Colors
	default_color = '#FFFFFF',
	color1 = '#005391',
	color2 = '#777777',
	color3 = '#FFFFFF',
	color4 = '#CCCCCC',
	color5 = '#1793D1',

-- Font
	use_xft = true,
	font = 'Gotham:pixelsize=12',
	--font = 'PF Tempesta Seven Condensed:pixelsize=11',

-- Text alpha when using Xft
	--xftalpha = 0.10

-- to prevent window from moving
	use_spacer = 'none',
	minimum_width = 0, minimum_height = 0,
	maximum_width = 2560,
	default_bar_width = 92, default_bar_height = 8,

--${color2}Temp: ${color3}${execi acpi -t }째C ${color5}| \
--${color2}CPU1: ${color3}${cpu cpu1}% \
--${color2}CPU2: ${color3}${cpu cpu2}% \
--${color2}CPU3: ${color3}${cpu cpu3}% \
--${color2}CPU4: ${color3}${cpu cpu4}% ${color5} | \
--${color2}Swap: ${color3}${swapperc}% ${color5} | \
--Install 'lm_sensors' and exec 'sensors-detect' then run 'sensors' to get your IDs | \
--${color2}MB Temp: $alignr ${execi 30 sensors | grep 'Physical id 0:' | cut -c17-18}째C ${color5} | \
--${color2}GPU Intel Temp: $alignr ${execi 30 sensors | grep 'Core 0:' | cut -c16-17}째C ${color5} | \
--${color2}GPU NV2 Temp: $alignr ${execi 30 sensors | grep 'Core 1:' | cut -c16-17}째C ${color5} | \
--${color2}CPU1: ${color1}${voffset 1}${cpugraph cpu1 8,50} ${color2} ${cpu cpu1}% ${voffset -1} \
--${color2}CPU2: ${color1}${voffset 1}${cpugraph cpu2 8,50} ${color2} ${cpu cpu2}% ${voffset -1} \
--${color2}CPU3: ${color1}${voffset 1}${cpugraph cpu3 8,50} ${color2} ${cpu cpu3}% ${voffset -1} \
--${color2}CPU4: ${color1}${voffset 1}${cpugraph cpu4 8,50} ${color2} ${cpu cpu4}% ${voffset -1} ${color5}| \

};

conky.text = [[
${color2}Time: ${color3}${time %e %B %Y %I:%M:%S %p}${color5} | \
${color2}CPU: ${color5}${voffset 2}${cpugraph cpu1 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu2 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu3 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu4 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu5 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu6 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu7 8,20}${voffset -2} \
${color2}${color5}${voffset 2}${cpugraph cpu8 8,20}${voffset -2} \
${color5} \
${color2}Trottle: ${color3}${freq_g} GHz ${color5}| \
${color2}Battery: ${color5}${voffset 3}${battery_bar 6,30 BAT0} ${voffset -3}${color3} ${battery_time} ${color5}| \
${color2}RAM: ${color3}${memperc}% ${color5}| \
${color4}Free: \
${color2}home ${color3}${fs_free_perc /home}% ${color5}| \
${color2}Uptime: ${color3}${uptime} ${color5}| \
${color2}Kernel: ${color3}${kernel} ${color5}| \
${color2}Uptime: ${color3}${uptime} ${color5}| \
${color2}wifi: ${color4}DOWN ${color5}${voffset 2}${downspeedgraph wlp2s0 8,20}${voffset -2} \
${downspeed wlp2s0}${color4} UP ${color5}${voffset 2}${upspeedgraph wlp2s0 8,20}${voffset -2} ${upspeed wlp2s0}${color5} | \
${color2}Top: ${color3} ${top name 1} ${color2}cpu/ram:${color4}${top cpu 1}%${top mem 1}%
]];
